listen_addresses = '*'
max_connections = 1000
shared_buffers = 200MB
work_mem = 6MB
maintenance_work_mem = 100MB
effective_cache_size = 400MB
wal_buffers = 128MB
checkpoint_timeout = 20min
checkpoint_completion_target = 0.9
log_statement = 'none'
log_duration = off
log_lock_waits = off
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic
synchronous_commit=off