max_connections = 500
shared_buffers = 100MB
work_mem = 2MB
maintenance_work_mem = 56MB
effective_cache_size = 100MB
wal_buffers = 64MB
checkpoint_completion_target = 0.9
log_statement = 'none'
log_duration = off
log_lock_waits = off
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic
synchronous_commit=off