listen_addresses = '*'
max_connections = 300
shared_buffers = 75MB
effective_cache_size = 225MB
maintenance_work_mem = 19200kB
checkpoint_completion_target = 0.9
wal_buffers = 2304kB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 128kB
huge_pages = off
min_wal_size = 2GB
max_wal_size = 8GB
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic

# blz, to apelando, mas ainda é persistente... deixa durabilidade pro meu trampo kek
# caso ache muita apelacao, só remover essas 2 linhas
synchronous_commit=off
fsync=off
